# androtools

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  import-summary.txt  index.html  license.html  local.properties  mavenPush.gradle  params.json  settings.gradle
CommonUtilities/: build.gradle
androTools/: build.gradle  gradle.properties  version.properties
androTools/src/main/: AndroidManifest.xml
androTools/src/main/java/de/dimensionv/android/androtools/: BasePreferences.java
androTools/src/main/java/de/dimensionv/android/androtools/Timer/: Timer.java  TimerCallback.java
androTools/src/main/java/de/dimensionv/android/androtools/datastructures/arrays/: ArraySizeTools.java  ArrayTools.java  EmptyArray.java  LongSparseArray.java  LongSparseBooleanArray.java  LongSparseByteArray.java  LongSparseCharArray.java  LongSparseDoubleArray.java  LongSparseFloatArray.java  LongSparseIntArray.java  LongSparseLongArray.java  LongSparseObjectArray.java
androTools/src/main/java/de/dimensionv/android/androtools/datastructures/exceptions/: ParcelableNotSupportedException.java
androTools/src/main/java/de/dimensionv/android/androtools/exceptions/: InvalidValueException.java
androTools/src/main/java/de/dimensionv/android/androtools/filetools/: DirectoryFileFilter.java  FileComparator.java  FileFileFilter.java  FileTools.java  FileUtils.java
androTools/src/main/java/de/dimensionv/android/androtools/general/: ContextTools.java  Initializer.java  MemoryTrimmer.java  TrimState.java
androTools/src/main/java/de/dimensionv/android/androtools/general/exceptions/: TrimStateException.java
androTools/src/main/java/de/dimensionv/android/androtools/preferences/: BasePreferences.java
androTools/src/main/java/de/dimensionv/android/androtools/ui/: BaseFragment.java  FragmentTools.java  ScreenTools.java  ViewTools.java
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/de/dimensionv/android/androtools/: BasePreferences.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/dimensionv/android/androtools/filetools/: FileTools.html  package-frame.html  package-summary.html  package-tree.html
javadoc/de/dimensionv/android/androtools/ui/: BaseFragment.html  FragmentTools.html  ScreenTools.html  ViewTools.html  package-frame.html  package-summary.html  package-tree.html
