# $Id$
POM_NAME=AndroTools Library
POM_ARTIFACT_ID=androtools
POM_GROUP_ID=de.dimensionv
POM_PACKAGING=aar

POM_DESCRIPTION=Common Tools and Utilities for Android Programming
POM_URL=https://github.com/dimensionv/AndroTools

POM_SCM_URL=https://github.com/dimensionv/AndroTools
POM_SCM_CONNECTION=scm:git@github.com:dimensionv/AndroTools.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dimensionv/AndroTools.git

POM_LICENCE_NAME=Simplified BSD or BSD 2-Clause
POM_LICENCE_URL=http://opensource.org/licenses/BSD-2-Clause
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dimensionv
POM_DEVELOPER_NAME=Volkmar Seifert
